<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <BarChart fx:id="barChart"
              title="Grades of Students in Current List"
              animated="false"
              legendVisible="false"
              categoryGap="0"
              barGap="1">
              
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Grade"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Frequency" tickUnit="1" minorTickCount="0"
                    lowerBound="0" upperBound="5"/>
        </yAxis>
    </BarChart>
</StackPane>